{
  "p2pPort": 6018,
  "validators": [
    "pos"
  ],
  "httpServer": "0.0.0.0",
  "httpPort": 3017,
  "initialPeers": [
    "wss://wss.testnet.sollar.tech/"
  ],

  "appEntry": "./sollar/app.js",

  "generateEmptyBlockDelay": 6000000,

  "appConfig": {
    "NN_CONTRACT_ADDRESS": false
  },

  "plugins": [
    "iz3-bitcore-crypto",
    "iz3-basic-crypto",
    "iz3-starwave-crypto",
    "sollar-block-fee",
    
    "iz3-sqlite3-event-db"
  ]
}
